{
  "name": "fcm-reminder",
  "version": "1.0.4",
  "description": "A simple package to send reminder using firebase cloud messaging",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravdas014/fcm-reminder.git"
  },
  "author": "Gaurav Das <gauravdas014@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravdas014/fcm-reminder/issues"
  },
  "keywords": [
    "fcm",
    "firebase",
    "reminder",
    "fcm-reminder",
    "firebase-reminder"
  ],
  "homepage": "https://github.com/gauravdas014/fcm-reminder#readme",
  "dependencies": {
    "firebase-admin": "^10.0.0",
    "node-schedule": "^2.0.0"
  }
}
